[tox]
install_command=pip install -m --trusted-host=pypi.org {opts} {packages}
min_version = 3.8.0
envlist = python3.9, python3.10, python3.11
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r {toxinidir}\requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[pytest]
min_version = 6.0
addopts = --cov=cointracker
testpaths =
    tests